<div class="container">
    <form class="p-3" [formGroup]="otpForm">
        <div class="row g-0">
            <div class="col text-center p-2 mb-3 bg-light heading">
                <span class="fs-3">Enter your otp</span>
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="otp" class="form-label">OTP</label>
                <input type="text" class="form-control" id="otp" formControlName="otp">
            </div>
        </div>    
        <div class="row">
            <div class="col-6">
                <button  class="btn btn-primary" [disabled]="otpForm.invalid" (click)="verify()">Verify otp</button>
            </div>
        </div>
    </form>
</div>