{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=SHEKIX\\SQLEXPRESS;Database = FifthAssessmentDb ;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "jwtConfig": {
    "Key": "30whEjkP4CpOXX1dZPiSqQL51l5cOKmz",
    "Duration": "1"
  },
  //"SendGridApiKey": "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"
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Khushveer",
    "SenderEmail": "rautshreya224@gmail.com",
    "Username": "rautshreya224@gmail.com",
    "Password": "gtbzirwfmzeatwyu"
  }
}
